controllers:
    resource:
        path: ../src/Controller/
        namespace: App\Controller
    type: attribute

# Mes routes:

# page d'accueil:
app_main:
    path: /
    controller: App\Controller\MainController::index

# exercice1
app_tirage_loto:
    path: /tirage/loto
    controller: App\Controller\TirageController::tirageLoto

app_tirage_keno:
    path: /tirage/keno
    controller: App\Controller\TirageController::tirageKeno

# url parametrées:
app_tirage_aleatoire:
    path: /tirage/{nom_du_jeu}/{num_tires}/{num_total}
    controller: App\Controller\TirageAleatoireController::tirage

app_post_show:
    path: /blog/post/{id}
    controller: App\Controller\BlogController::show
    methods: GET|HEAD
    condition: "params['id'] < 1000 && params['id'] > 0"
    defaults:
        id: 1
    requirements:
        id: '\d+'

app_post_edit:
    path: /blog/post/{id}
    controller: App\Controller\BlogController::edit
    methods: PUT
    condition: "params['id'] < 1000"

app_redirection:
    path: /redirection
    controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController::redirectAction
    defaults:   
        route: app_tirage_keno
        permanent: true

app_list:
    path: /blog/list
    controller: App\Controller\BlogController::list
    methods: GET

app_basic_controller:
    path: /controller/{controllerName}
    controller: App\Controller\BasicController::index
    methods: GET

app_evolved_controller:
    path: /evolved/controller/{controllerName}
    controller: App\Controller\EvolvedController::index
    methods: GET

app_simple_redirect:
    path: /simple-redirect
    controller: App\Controller\MainController::simpleRedirect