controllers:
    resource:
        path: ../src/Controller/
        namespace: App\Controller
    type: attribute

app_home:
    path: /
    controller: App\Controller\HomeController::index
    methods: GET|POST


# BackOffice ADMIN
# Tableau de bord du back office admin:
app_admin:
    path: /admin
    controller: App\Controller\Admin\AdminController::index
    methods: GET

#la page d'ajout de produit
app_add_product:
    path: /admin/add-product
    controller: App\Controller\Admin\AdminController::addProduct
    methods: GET|POST

#La page de visualisation des produits
app_read_products:
    path: /admin/products
    controller: App\Controller\Admin\AdminController::readProducts
    methods: GET

#la page de modification de produit
app_update_product:
    path: /admin/update-product/{id}
    controller: App\Controller\Admin\AdminController::updateProduct
    methods: GET|POST

#la route de suppression d'un produit
app_delete_product:
    path: /admin/delete/product/{id}
    controller: App\Controller\Admin\AdminController::deleteProduct
    methods: GET