@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
/*variables couleurs racines */
:root {
    --texte-principal: #000;
    --texte-secondaire: #c1c1c1;
    --texte-menu: #fff;
    --lien-principal: #000;
    --lien-secondaire: #1a1c23;
    --body-background: #fff;
    --light-gray-bkg: #f1f1f1;
    --main-bkg: #fff;
    --button-color: #ffb85f;
    --content-width: 1400px;
    --border-mockup: 0;
}
/*
    styles css préalables globaux. Nous utilisons le selecteur universel *
    afin d'appliquer ces styles à absolument TOUS les éléments du document HTML
*/
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none;
}
/*
    styles d'initialisation sur les éléments html et body
    .On annule les marges interieures et exterieures
    .on force la hauteur de ces élements à 100% et au minimum à la
    hauteur de la zone visible sur l'écran (le viewport)
    .on force un style de scroll progressif sur tous les
    navigateurs sauf ceux de microsoft qui n'implémentent pas cette commande.
*/
html, body {
    height: 100%;
    min-height: 100vh;
    scroll-behavior: smooth;
}
/*
    reglage du body - styles par defaut:
    . type de police
    . taille de police
    . couleur arriere plan
    . couleur du texte
*/
body {
    font-family: 'Rubik', sans-serif;
    font-size: 100%;
    background: var(--body-background);
    color: var(--texte-principal);
}
/*
    styles du conteneur principal site
    . Pas de marges
    . marge top et bottom à 0, left et right à 100px
    . Tout dépassement des limites de l'élément sera caché.
*/
#app-container {
    min-height: 100%;
    overflow-x: hidden;
}
/*
    Classe clearfix, permet de retablir l'afficache normal une fois
    hors du conteneur qui possède des enfants flottés
*/
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/*
    classe permettant d'empeche un élément d'être sélectionné
*/
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                supported by Chrome, Edge, Opera and Firefox */
}
/*
    conteneur structurel
    etablissant la zone de contenu
*/
